<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliens Principais</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
      <nav>
         <ul class="main-nav">
            <li href="index.html">Inicio</li>
            <li href="aliens.html">Aliens</li>
            <li href="omnitrix.html">Omnitrix</li>
            <li href="contato.html">Contato</li>
         </ul>
      </nav>
   </header>
   <main>
    <section class="alien-info"></section>
    <section class="alien-transform"></section>
    <section class="alien-planet"></section>
   </main>
   <footer>
      <p>&copy; 2026 Fan Page Ben 10. Todos os direitos reservados.</p>
   </footer>
</body>
</html>